<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer dominio</title>
</head>
<style>
    :root {
        --primaryColor: '#1ec1b1';
        --white: '#fff';
        /* black = bg-gray-800 en tailwind */
        --black: '#1a202c';

        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .title {
        color: var(--primaryColor);
        font-size: 24px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }
</style>

<body>
    <main>
        <h1 class="title">Hola mundo</h1>
    </main>
</body>

</html>